@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@font-face {
  font-family: "Lato";
  src: url(../fonts/LatoRegular.woff);
}
/* @media screen and (max-width: 600px) {

	.navbar {
		width: 600px;		
	}

} */
header {
	min-height: 40px;
	box-shadow: 0 1px 0 #e6e9ed;
	background-color: #f5f7fa;
	.margin-top {
		margin-top: 11px;
		}
	.mail-icon a {
		color: #506a85;
		font-family: "Source Sans Pro";
		font-size: 12px;
		font-weight: 400;
	}
	.mail-icon a:first-child::before {
		width: 11px;
		height: 9px;
		content: "";
		display: inline-block;
		background-image: url(../img/mail.png);
		margin-right: 8px;
	} 
	.mail-icon a:last-child::before {
		width: 7px;
		height: 13px;
		content: "";
		display: inline-block;
		background-image: url(../img/icon-mobile.png);
		margin-right: 10px;
		margin-left: 28px;
	}
	.menu-logo {
		padding-left: 0;
		font-size: 0;
		text-align: right;
		a:nth-child(1) {
			padding: 20px 12px;
		}
		a {
			padding: 20px 9px;
		}
	}
	.menu-logo a:last-child {
		margin-right: 0;
	}
}
.bg-nav {
	background-color: white;
	border: 0;
}
.navbar-header img {
	margin-top: 22px;
	margin-right: 67px;
}
.main-menu {
	margin-top: 27px;
}
.navbar .nav li a {
	color: #506a85;
	font-family: "Source Sans Pro";
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 22px;
	padding-bottom: 18px;
	border: 1px solid white;
}
.navbar .nav > li > a:hover {
	color: #00bc9c;
	font-family: "Source Sans Pro";
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #e6e9ed;
	background-color: #f5f7fa;
	border-bottom: none;
	z-index: 2;
}


.menu-logo:hover {
	img {
		filter: brightness(0) invert(1);
	}
	a:nth-child(1) {
		background-color: #4668b3;
	}
	a:nth-child(2) {
		background-color: #de5745;	
	}
	a:nth-child(3) {
		background-color: #2fbbed;
	}
	a:nth-child(4) {
		background-color: #d94348;
	}
	a:nth-child(5) {
		background-color: #3079ff;
	}
	a:nth-child(6) {
		background-color: #eb6397;
	}
}
.mail-icon {
	a:hover:first-child {
		color: #00bc9c;
		text-decoration: none;
	}
}


.hovers {
	position: relative;
}
.hovers:hover .megamenu {
	display: inline-block;
} 
.megamenu {
	width: 1142px;
	min-height: 435px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid #e6e9ed;
	background-color: #f5f7fa;
	display: none;
	position: absolute;
	left: -763px;
    top: 59px;
    z-index: 1;
	h3 {
		color: #506a85;
		font-family: Lato;
		font-size: 16px;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
		margin-bottom: 23px;
	}
	button {
		width: 133px;
		height: 44px;
		box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
		border-radius: 2px;
		background-color: #17a78b;
		background-color: #00bc9c;
		color: #ffffff;
		font-family: "Source Sans Pro";
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		border: none;
		margin-top: 19px;
	}
	.focus {
		img {
			width: 240px;
			height: 164px;
		}
		p {
			color: #73879c;
			font-family: "Source Sans Pro";
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			margin-top: 27px;
		}
	}
	.special {
		padding-left: 0px;
   		padding-right: 1px;
		ul {
			list-style-type: none;
			padding: 0;
			a {
				text-decoration: none;
				color: #73879c;
				font-family: "Source Sans Pro";
				font-size: 14px;
				padding: 0;
			}
			a:hover {
				color: #00bc9c;
			}
			li {
				margin-bottom: 9px;
			}
			li::before {
				content: "";
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				border: 1px solid #00bc9c;
				background-color: rgba(255, 255, 255, 0);
				margin-left: 3px;
				margin-right: 12px;
			}
		}
	}
	.latest {
		img {
			width: 118px;
			height: 81px;
			margin-bottom: 5px;
		}
	}
	.about-us {
		    padding-left: 0;
		p {
			width: 242px;
			color: #73879c;
			font-family: "Source Sans Pro";
			font-size: 14px;
			margin-bottom: 25px;
		}
		button {
			width: 115px;
			height: 44px;
			margin-top: 0;
		}
	}
}



.bg-design {
	background-image: url(../img/bg.jpg);
	height: 880px;
	text-align: center;
	padding-top: 300px;
	.design {
		margin-left: 0;
		margin-right: 0;
	}
	h1 {
		color: #ffffff;
		font-family: Lato;
		font-size: 78px;
		font-weight: 900;
		line-height: 88px;
		text-transform: uppercase;
	}
	p {
		color: #a3b1bf;
		font-family: "Source Sans Pro";
		font-size: 24px;
		font-weight: 400;
		line-height: 33px;
	}
	.btn-design {
		margin-top: 63px;
		font-family: "Source Sans Pro";
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		min-width: 295px;
		height: 65px;
		border-radius: 2px;
		background-color: #00bc9c;
	}
}
.beautiful {
	text-align: center;
	margin-top: 129px;
	h2 {
		color: #506a85;
		font-family: Lato;
		font-size: 44px;
		font-weight: 700;
		line-height: 54px;
	}
	p {
		color: #73879c;
		font-family: "Source Sans Pro";
		font-size: 22px;
		font-weight: 400;
		line-height: 34px;
	}
}
.three-blocks {
	margin-top: 80px;
	h2 {
		color: #506a85;
		font-family: Lato;
		font-size: 26px;
		font-weight: 700;
		line-height: 34px;
		margin-bottom: -5px;
	}
	p {
		color: #73879c;
		font-family: "Source Sans Pro";
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		margin-left: 91px;
	}
	.lamp h2 {
		margin-bottom: -18px;
	}
	.lamp p {
		margin-left: 79px;
	}
	.heart h2::before {
		content: "";
		display: inline-block;
		background-image: url(../img/icon-heart.png);
		width: 61px;
		height: 53px;
		vertical-align: top;
		margin-right: 30px;
	}
	.lamp h2::before {
		content: "";
		display: inline-block;
		background-image: url(../img/icon-lamp.png);
		width: 46px;
		height: 65px;
		vertical-align: top;
		margin-right: 30px;
	}
	.star h2::before {
		content: "";
		display: inline-block;
		background-image: url(../img/icon-star.png);
		width: 56px;
		height: 53px;
		vertical-align: top;
		margin-right: 30px;
	}
}
.check-out {
	max-width: 1920px;
	min-height: 1300px;
	background-color: #f2f5f7;
	margin-top: 129px;
	padding-top: 130px;
	text-align: center;
	h2 {
		color: #506a85;
		font-family: Lato;
		font-size: 44px;
		font-weight: 700;
		line-height: 54px;
	}
	p {
		color: #73879c;
		font-family: "Source Sans Pro";
		font-size: 22px;
		font-weight: 400;
		line-height: 34px;
	}
}
.two-img {
	margin-top: 78px;
	text-align: center;
	.motel {
		// padding-left: 0;
	}
	.bg-white {
		width: 570px;
		height: 122px;
		box-shadow: inset 0 -1px 0 1px #e6e9ed;
		border-radius: 3px 2px 2px 3px;
		background-color: #ffffff;
		margin: 0 auto;
	}
	img {
		margin-bottom: -10px;
	}
	h6 {
		color: #506a85;
		font-family: Lato;
		font-size: 20px;
		font-weight: 700;
		line-height: 26px;
		padding-top: 34px;
	}
	p {
		color: #73879c;
		font-family: "Source Sans Pro";
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}
}
.four-img {
	margin-top: 80px;
	img {
		width: 100%;
		margin-bottom: 10px;
	}
}
.btn-circle {
	margin-top: 35px;
	a {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: #506a85;
		display: inline-block;
		margin-right: 10px;
	}
}
.btn-circle a:last-child {
	margin-right: 0;
}
.btn-circle a:nth-child(2) {
	background-color: #00bc9c;
}
.work-with-us {
	margin-top: 130px;
	text-align: center;
	h2 {
		color: #506a85;
		font-family: Lato;
		font-size: 44px;
		font-weight: 700;
		line-height: 54px;
	}
	p {
		color: #73879c;
		font-family: "Source Sans Pro";
		font-size: 22px;
		font-weight: 400;
		line-height: 34px;
	}
}
.work-with-us .btn-design {
	margin-top: 41px;
	font-family: "Source Sans Pro";
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	width: 150px;
	height: 50px;
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	background-color: #00bc9c;
	border-color: #00bc9c;
	margin-bottom: 130px;
}
.bg-footer {
	min-height: 396px;
	background-color: #2f4052;
	padding-top: 75px;
}
footer {
	h6 {
		color: #ffffff;
		font-family: Lato;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 26px;
	}
	p {
		color: #a3b1bf;
		font-family: "Source Sans Pro";
		font-size: 14px;
		font-weight: 400;
	}
	.footer-bl1 {
		img {
			margin-bottom: 23px;
		}
		p {
			margin-bottom: 25px;
		}
		.more-info {
			color: #a3b1bf;
			font-family: "Source Sans Pro";
			font-size: 15px;
			font-weight: 700;
			text-decoration: none;
				img {
				margin-bottom: 0;
				margin-left: 7px;	
				}
		}
	}
	.footer-bl2 {
		img {
			margin-bottom: 5px;
		}
		img:nth-child(1), img:nth-child(3) {
			margin-right: 5px;
		}
	}
	.footer-bl3 {
		.margin-p {
			margin-bottom: 23px;
		}
		img {
			margin-right: 10px;
		}
		a {
			text-decoration: none;
		}
	}
	.footer-bl4 {
		p {
			margin-bottom: 19px;
		}
		.input-mail {
			margin-left: -15px;
			input {
				padding-right: 0;
				 margin-left: 15px;
				border: 0;
				width: 162px;
				height: 40px;
				border-radius: 2px;
				background-color: #ffffff;
				opacity: 0.15;
				color: #828e99;
				font-family: "Source Sans Pro";
				font-size: 14px;
				font-weight: 400;
				line-height: 22px;
			}
			button {
				border: 5px solid #4e5c6b;
				width: 98px;
				height: 40px;
				background-color: #00bc9c;
				color: #ffffff;
				font-family: "Source Sans Pro";
				font-size: 13px;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
}
.bg-footer-dark {
	margin-top: 79px;
	min-height: 83px;
	background-color: #283645;
	padding-top: 34px;
	.footer-menu {
		padding: 0;
		a {
		display: inline-block;
		text-decoration: none;
		color: #707e8c;
		font-family: "Source Sans Pro";
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-right: 7px;
		margin-left: 7px;
		}
		p {
		display: inline-block;
		}
	}
	.all-rights p {
		color: #707e8c;
		font-family: "Source Sans Pro";
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}
}
.sq-fixed {
	width: 40px;
	height: 40px;
	border-radius: 3px 2px 2px 3px;
	background-color: #506a85;
	position: fixed;
    bottom: 22px;
    right: 20px;
	img {
		padding-top: 17px;
    	padding-left: 12px;
	}
}